# code-challenge

./: docker-compose.dev.yml  docker-compose.prd.yml  pom.xml
src/main/java/com/umctec/code/challenge/: CodeChallengeApplication.java  ServletInitializer.java
src/main/java/com/umctec/code/challenge/configuration/: SwaggerConfiguration.java
src/main/java/com/umctec/code/challenge/data/: CardTO.java
src/main/java/com/umctec/code/challenge/domain/: Activity.java  Bill.java  Customer.java  HealthInsurance.java  Patient.java  Visit.java
src/main/java/com/umctec/code/challenge/enumeration/: BillType.java  FilterCardType.java  SLAStatus.java
src/main/java/com/umctec/code/challenge/generic/: CardResponsePage.java  PageInfo.java  Response.java  ResponsePage.java
src/main/java/com/umctec/code/challenge/repository/: ActivityRepository.java  BillRepository.java  CustomerRepository.java  HealthInsuranceRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/umctec/code/challenge/resource/: ActivityResource.java
src/main/java/com/umctec/code/challenge/service/: ActivityService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/umctec/code/challenge/: CodeChallengeApplicationTests.java
